[33mcommit 7e7db6af8dd7e366570777d22a35fc19e69af559[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Daniel Piqueras <danipiqueras24@gmail.com>
Date:   Fri Mar 20 05:40:55 2020 +0100

    Para el portátil

[33mcommit fc53f5a43bf5dee72c32837844fd51e6110fa8a0[m
Author: Daniel Piqueras <danipiqueras24@gmail.com>
Date:   Fri Mar 20 05:10:02 2020 +0100

    Con datos recuperados

[33mcommit 00f940ed92f6155a908ce00d6f91aada20dab41b[m[33m ([m[1;32mrm[m[33m)[m
Author: Daniel Piqueras <danipiqueras24@gmail.com>
Date:   Fri Mar 20 04:36:55 2020 +0100

    Sin nada

[33mcommit 64f6ec2315f79c0fa35dfc46b48668a737d1debc[m
Author: Daniel Piqueras <danipiqueras24@gmail.com>
Date:   Fri Mar 20 03:37:37 2020 +0100

    Con el Inicio.ahk vacío

[33mcommit a4de8adebda715b20702aee37b92813542be719c[m
Author: Daniel Piqueras <danipiqueras24@gmail.com>
Date:   Fri Mar 20 03:28:48 2020 +0100

    Primera actualización con todo
